{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Audience": {
    "Secret": "gKHu5Nw828apo3YgKHu5Nw828apo3Y32",
    "Iss": "chinhnb.bit",
    "Aud": "chinhnb.bit",
    "ExpiresTime": 525600
  }
}
